design/schemas/Automobile.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:hmm="http://schema.hmm.com/2020" targetNamespace="http://schema.hmm.com/2020" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="Note">
		<xs:annotation>
			<xs:documentation>The root of all note managed by HMM</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Content">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Automobile">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Maker" type="xs:string"/>
										<xs:element name="Brand" type="xs:string"/>
										<xs:element name="Year" type="xs:string"/>
										<xs:element name="Color" type="xs:string"/>
										<xs:element name="Pin" type="xs:string"/>
										<xs:element name="Plate" type="xs:string"/>
										<xs:element name="MeterReading" type="xs:long"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
